{
  "name": "You talkin' to me?",
  "short_name": "You talkin'?",
  "description": "Voice and text movie database assistant.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "./icons/voice-agent-1254x1254.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
